# EventPlanner_SW

./: DataForAdmin.txt  DataForEvents.txt  DataForOrganizer.txt  DataForSP.txt  DataVenueFile.txt  Our_Names  README.md  config.properties.yml  eventFile.txt  packageFile.txt  pom.xml  sp_price_dates.txt  usersData.txt
.github/workflows/: main.yml
cases/: AdminLogInF.feature  Data.feature  OrganizerLogin.feature  UserLogInF.feature  ViewSPInfoF.feature  addSP.feature  addVenue.feature  chooseVenue.feature  deleteSP.feature  eventApproveOrDecline.feature  userEnteredBudget.feature  viewPackage.feature
src/main/java/APP/: AddSP_App.java  ApproveApp.java  DeleteSP_App.java  EnteredBudget.java  LogInAsAdmin.java  LogInAsUser.java  LoggerUtility.java  LoginOrgApp.java  ReserveVenueApp.java  packageDetails.java  viewInfoSP.java
src/main/java/DataB/: AdminData.java  EventData.java  OrganizerData.java  ServiceProviderData.java  SuperSPData.java  UserData.java  VenueData.java
src/main/java/app/: AddSP_App.java  ApproveApp.java  DeleteSP_App.java  EnteredBudget.java  LogInAsAdmin.java  LogInAsUser.java  LoggerUtility.java  LoginOrgApp.java  ReserveVenueApp.java  packageDetails.java  viewInfoSP.java
src/main/java/org/example/: AdminClass.java  ColoredOutput.java  EmailConfig.java  Event.java  Main.java  Organizer.java  ServiceProviderClass.java  SuperProviderClass.java  SuperSPClass.java  UserClass.java  VenueClass.java
src/test/java/org/example/AcceptanceTest/: AcceptanceTest.java  AdminLogInFTest.java  DeleteSpTest.java  OrganizerLoginTest.java  addSPTest.java  addVenueTest.java  venueTest.java
src/test/java/org/example/AcceptanveTest/: AdminLogInFTest.java  ApproveOrDeclineTest.java  Bookedwithbudget.java  DataTest.java  DeleteSpTest.java  OrganizerLoginTest.java  UserLogInFTest.java  ViewSPINFO.java  acceptanceTest.java  addSPTest.java  addVenueTest.java  venueTest.java  viewPackageTest.java
